<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tb_portalhlpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_cliente" EntityType="tb_portalhlpModel.tb_cliente" />
    <EntitySet Name="tb_curriculum" EntityType="tb_portalhlpModel.tb_curriculum" />
    <EntitySet Name="tb_imagem" EntityType="tb_portalhlpModel.tb_imagem" />
    <EntitySet Name="tb_noticias" EntityType="tb_portalhlpModel.tb_noticias" />
    <EntitySet Name="tb_providers" EntityType="tb_portalhlpModel.tb_providers" />
    <EntitySet Name="tb_solicitecontato" EntityType="tb_portalhlpModel.tb_solicitecontato" />
    <EntitySet Name="tb_usuario" EntityType="tb_portalhlpModel.tb_usuario" />
    <AssociationSet Name="fk_TB_USUARIO_TB_CLIENTE1" Association="tb_portalhlpModel.fk_TB_USUARIO_TB_CLIENTE1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_CURRICULUM_TB_USUARIO1" Association="tb_portalhlpModel.fk_TB_CURRICULUM_TB_USUARIO1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_curriculum" EntitySet="tb_curriculum" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_NOTICIAS_TB_USUARIO" Association="tb_portalhlpModel.fk_TB_NOTICIAS_TB_USUARIO">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_noticias" EntitySet="tb_noticias" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_providers_TB_USUARIO1" Association="tb_portalhlpModel.fk_tb_providers_TB_USUARIO1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_providers" EntitySet="tb_providers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xRazao" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="xFantasia" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="xUrlImg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="stClienteEspecial" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="tb_portalhlpModel.fk_TB_USUARIO_TB_CLIENTE1" FromRole="tb_cliente" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_curriculum">
    <Key>
      <PropertyRef Name="idCurriculumVitae" />
    </Key>
    <Property Name="idCurriculumVitae" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xNome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xTelefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="xCelular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="xEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xEndereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xBairro" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="xCidade" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="xEstado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="xSobreMim" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="xExperiencia" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="xFormacao" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="xAtividadesComplementares" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="xCompetencias" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="xObjetivo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="xInformacoesComplementares" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="tb_usuario" Relationship="tb_portalhlpModel.fk_TB_CURRICULUM_TB_USUARIO1" FromRole="tb_curriculum" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_imagem">
    <Key>
      <PropertyRef Name="idImagem" />
    </Key>
    <Property Name="idImagem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xUrlImg" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="xComentario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="stPrincipal" Type="Boolean" Nullable="false" />
    <Property Name="idNoticias" Type="Int32" />
    <Property Name="idSegmento" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_noticias">
    <Key>
      <PropertyRef Name="idNoticias" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idNoticias" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xTitulo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="xResumida" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="xNoticia" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="dtNoticia" Type="DateTime" Nullable="false" />
    <Property Name="stCarrocel" Type="Boolean" Nullable="false" />
    <Property Name="stDestaque" Type="Boolean" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="tb_portalhlpModel.fk_TB_NOTICIAS_TB_USUARIO" FromRole="tb_noticias" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_providers">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="tb_portalhlpModel.fk_tb_providers_TB_USUARIO1" FromRole="tb_providers" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_solicitecontato">
    <Key>
      <PropertyRef Name="idSoliciteContato" />
    </Key>
    <Property Name="idSoliciteContato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stObjetivo" Type="SByte" Nullable="false" />
    <Property Name="xMessage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="xTelefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="xCelular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="xEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xNomeEmpresa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="stContatoPreferencial" Type="SByte" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xUserName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="xSenha" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="xSenhaSalt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="dtCriado" Type="DateTime" />
    <NavigationProperty Name="tb_cliente" Relationship="tb_portalhlpModel.fk_TB_USUARIO_TB_CLIENTE1" FromRole="tb_usuario" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_curriculum" Relationship="tb_portalhlpModel.fk_TB_CURRICULUM_TB_USUARIO1" FromRole="tb_usuario" ToRole="tb_curriculum" />
    <NavigationProperty Name="tb_noticias" Relationship="tb_portalhlpModel.fk_TB_NOTICIAS_TB_USUARIO" FromRole="tb_usuario" ToRole="tb_noticias" />
    <NavigationProperty Name="tb_providers" Relationship="tb_portalhlpModel.fk_tb_providers_TB_USUARIO1" FromRole="tb_usuario" ToRole="tb_providers" />
  </EntityType>
  <Association Name="fk_TB_USUARIO_TB_CLIENTE1">
    <End Type="tb_portalhlpModel.tb_cliente" Role="tb_cliente" Multiplicity="0..1" />
    <End Type="tb_portalhlpModel.tb_usuario" Role="tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_CURRICULUM_TB_USUARIO1">
    <End Type="tb_portalhlpModel.tb_usuario" Role="tb_usuario" Multiplicity="0..1" />
    <End Type="tb_portalhlpModel.tb_curriculum" Role="tb_curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_curriculum">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_NOTICIAS_TB_USUARIO">
    <End Type="tb_portalhlpModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="tb_portalhlpModel.tb_noticias" Role="tb_noticias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_noticias">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_providers_TB_USUARIO1">
    <End Type="tb_portalhlpModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="tb_portalhlpModel.tb_providers" Role="tb_providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_providers">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>